@import "all.css";

.flex-center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-box {
    position: relative;
}

button.bars {
    background-color: var(--brand-color);
    height: 100%;
    color: var(--light-color);
    border: none;
    padding: 8px 24px;
    font-size: 16px;
}

.bars {
    /*animation-play-state:playing;*/
    animation-delay: 1s;

    &:hover,
    &:focus-within {
        animation-play-state:paused;
    }
}

.info {
    position: absolute;
    top:40px;
    right:10px;
    padding: 8px 24px;
    width: 220px;
    background: var(--light-color);
    color: var(--dark-color);
    display: flex;
    align-items: start;
    flex-direction: column;
    text-transform: capitalize;

    transform: translateY(20px) ;
    opacity: 0;
    transition: transform .3s ease-in, opacity 0s ease;

    & hr {
        border: 2px solid var(--brand-color);
        width: 100%;
        margin-block: 8px;
    }
}

.bars:hover + .info { /* sibling selector*/
    opacity: 1;
    transform: translateY(0);
    transition: transform .1s ease-out;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 500px;
}

th {
    background: var(--brand-color);
    color: var(--light-color);
}

tr, td, th {
    border: 1px solid var(--brand-color);
    text-align: left;
    padding: 16px 8px;
}

@media (min-width: 500px) {
    .bars {
        display: none;
    }

    .info {
        position: static;
        color: light-dark(var(--dark-color), var(--light-color));
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        background: none;
        flex-direction: row;
        text-transform: uppercase;
        opacity: 1;
        transform: none;
        transition: none;

        hr {display: none}
    }
}
